arr = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in range(len(arr)):
    greet = 'Привет, '
    print(f"'{greet}{arr[i].split()[-1].capitalize()}'")
